<!doctype html>
<html>
<head>
<title>GSAP range slider</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Draggable.min.js"></script>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<style>
    #slider {
        background: blue;
        height: 25px;
        width: 500px;
        border-radius: 25px;;
    }
    #thumb {
        background: grey;
        height: 25px;
        width: 25px;
        border-radius: 25px;
        position: relative;
        bottom: 25px;
    }
    #left {
        background: red;
        border-radius: 25px;
        width: 200px;
        height: 25px;
    }
    .sliderRange {
        width: 500px;
        display: flex;
        justify-content: space-between;
    }
</style>
</head>
<body>
<h1>drag the slider</h1>
<div class="sliderRange">
    <div>0</div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;50</div>
    <div>100</div>
</div>
<div id="slider">
    <div id="left"></div>
    <div id="thumb" style="transform: translate3d(150px, 0px, 0px);"></div>
</div>
<script>
    let sliderWidth = 475
    function updateScaleColor(x) {
        document.getElementById("left").style.width = x + 25 + "px";
    }
    function setScale(x) {
        console.log(x)
        // convert input from 0-100 to size of scale
        let convertedValue = Math.round(x/100*sliderWidth)

        // updated left background color
        updateScaleColor(convertedValue)

        TweenLite.set('#thumb',{x:convertedValue+"px"});

        draggable[0].update();
    }
    let draggable = Draggable.create(
        "#thumb", 
        {
            bounds:"#slider", 
            onDrag: function() {
                updateScaleColor(this.x)
            },
            onDragEnd: function() {
                setScale(Math.round(this.x/sliderWidth*100))
            }
        });

        setScale(50)
</script>
</body>
</html>